[include shell_command.cfg]
# This file contains a configuration for the Anycubic Vyper printer from 2021.
# It uses a clone of the STM32F103 chip named GD32F103.
# There are 2 Mainboard versions out there v0.0.5 and v0.0.6, this config has
# been tested with the v0.0.6 only. It should probably work for v0.0.5 as well
# since there are no different changes in the Anycubic Marlin firmware.
# The LCD is not supported yet (might work, but didn't try yet).
#
# To create the Firmware you need to use the following configuration:
#     - Micro-controller: STM32
#     - Processor model: STM32F103
#     - Bootloader offset: 32KiB
#     - Communication interface: Serial (on USART1 PA10/PA9)
#
# To install the Firmware rename the klipper bin to `main_board_20xxxxxx.bin`
# and copy it to an SD Card.
# Power off the Printer, insert the SD Card and power it on.
# It should beep several times and the LCD should be stuck on the Splash screen.
# Now you should be able to connect to the Printer, you might need to change
# the mcu/serial setting in this config according to your set up.
#
# If you want to revert the Firmware back to Marlin you simply need to flash it
# with a anycubic firmware through the SD Card

############################################
#   Mainsail settings                      #
############################################
[include mainsail.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


############################################
#   Macors                                 #
############################################
[include macros.cfg]


############################################
#   Timelaps settings                      #
############################################
#[include timelapse.cfg] # delete # if timelapse.cfg will be used


############################################
# MCU - Raspberry                          #
############################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

############################################
# MCU - Printer                            #
############################################
[mcu]
serial: /dev/ttyUSB0
restart_method: command

# Printer display disabel OctoPrint entry
#[menu __main __octoprint]
#type: disabled


############################################
# Printer                                  #
############################################
[printer]
kinematics: cartesian
max_velocity: 150
#max_accel: 1500 # defined in Input Shaper section
max_accel_to_decel: 1500  
max_z_velocity: 100 #5
max_z_accel: 42


############################################
# X Stepper Settings                       #
############################################
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
#  "200" for 1.8 degree stepper and "400" for 0.9 degree stepper
full_steps_per_rotation:200
#  rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
#  <full_steps_per_rotation> == 200 = 1,8° Motor, 400 = 0,9° Motor
#  rotation_distance = 200 * 16 / Steps/mm = 3200 / 80 = 40.0
rotation_distance: 40
endstop_pin: !PA7
position_min:     -1.0 #-3
position_endstop: -1.0 #-3
position_max: 250 ; 245 old 
homing_speed: 50.0


############################################
# Y Stepper Settings                       #
############################################
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
#  "200" for 1.8 degree stepper and "400" for 0.9 degree stepper
full_steps_per_rotation:200
#  rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
#  <full_steps_per_rotation> == 200 = 1,8° Motor, 400 = 0,9° Motor
#  rotation_distance = 200 * 16 / Steps/mm = 3200 / 100 = 32.0
rotation_distance: 32
endstop_pin: !PC5
position_min:     -8.0 #-10
position_endstop: -8.0 #-10
position_max: 255 #250
homing_speed: 50.0


############################################
# Z Stepper 0 Settings                     #
############################################
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
#  "200" for 1.8 degree stepper and "400" for 0.9 degree stepper
full_steps_per_rotation:200
#  rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
#  <full_steps_per_rotation> == 200 = 1,8° Motor, 400 = 0,9° Motor
#  rotation_distance = 200 * 16 / Steps/mm = 3200 / 400 = 8.0
rotation_distance: 8.0
endstop_pin: probe:z_virtual_endstop ; Virtual Probe active
position_max: 260  # More Movement to the right old250
position_min: -1.0 #-5


############################################
# Z Stepper 1 Settings                     #
############################################
[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
#  "200" for 1.8 degree stepper and "400" for 0.9 degree stepper
full_steps_per_rotation:200
#  rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
#  <full_steps_per_rotation> == 200 = 1,8° Motor, 400 = 0,9° Motor
#  rotation_distance = 200 * 16 / Steps/mm = 3200 / 400 = 8.0
rotation_distance: 8.0


############################################
# Extruder                                 #
############################################
[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
#  "200" for 1.8 degree stepper and "400" for 0.9 degree stepper
full_steps_per_rotation:200
#  rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
#  <full_steps_per_rotation> == 200 = 1,8° Motor, 400 = 0,9° Motor
#  rotation_distance = 200 * 16 / Steps/mm = 3200 / 136.89 = 23.3764336
rotation_distance: 23.376434
#gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_kp: 28.937
pid_ki: 1.295
pid_kd: 161.688
min_temp: 0
max_temp: 260
max_extrude_cross_section: 50.0


############################################
# FANS                                     #
############################################

##  Print Cooling Fan
[fan]
pin: PA0

##  Hotend Fan
[heater_fan hotend_fan]
pin: PB1
heater_temp: 50.0

## Mainboard FAN
#[temperature_fan Mainboard]
#pin: mcu:PA14
#sensor_type: temperature_mcu
#max_power: 1.0
#shutdown_speed: 1.0
#hardware_pwm: false
#kick_start_time: 0.5
#off_below: 0.4
#max_temp: 100
#min_temp: 10
#target_temp: 50
#max_speed: 1.0
#min_speed: 0.3
#control: pid
#pid_Kp: 1
#pid_Ki: 1
#pid_Kd: 1

##  Controller fan
[controller_fan MCU_fan]
pin: PA14
max_power: 1.0
fan_speed: 1.0
idle_timeout: 60
heater: extruder
stepper: stepper_x, stepper_y, stepper_z, extruder
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


############################################
# Heatbed                                  #
############################################
[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control = pid
pid_kp = 68.408
pid_ki = 1.288
pid_kd = 908.115
min_temp: 0
max_temp: 110


############################################
# BL Touch & Mesh                          #
############################################
# #define NOZZLE_TO_PROBE_OFFSET { -40.00, 7.00, -1.81 } // Offset for Geeetech 3D-Touch
[bltouch]
sensor_pin:  ^PB2 #^PB10
control_pin: PC6 #PB11
x_offset: -40
y_offset: 7
z_offset: 1.81
samples: 1
speed: 5


[bed_mesh]
speed: 50
horizontal_move_z: 7
mesh_min: 4,2       #x4 y2
mesh_max: 210, 257  #x250 y250
probe_count: 6,6
mesh_pps: 2,3
algorithm: bicubic

############################################
# Z-Tilt                                   #
############################################
[z_tilt]
z_positions:
    -30,135
    275,135
points:
    60,105
    250,105
speed: 140
horizontal_move_z: 7
retries: 10
retry_tolerance: 0.010


############################################
# Homing position for Safe Home            #    
############################################
[safe_z_home]
home_xy_position: 162.5, 129.5 ; Virtual Probe in the middle of the bed
speed: 60
z_hop: 10
move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.


############################################
# Extruder LED                             #
############################################
[output_pin Case_light]
pin: mcu:PA13
pwm: False
value: 0


############################################
# Filament RunOut Sensor                   #
############################################
[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5


############################################
# Beeper                                   #
############################################
[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001


############################################
# RPI Temperature                          #
############################################
[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


############################################
# MCU Temperature                          #
############################################
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


############################################
# ADXL345                                  #
# activate for resonance test!             #
# make sure to place Sensor correct!       #
############################################
#[include adxl345.cfg] 


############################################
# Input Shaper                             #
############################################
[input_shaper]
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4800 mm/sec^2
#Recommended shaper is ei @ 61.0 Hz
shaper_freq_x: 61.0
shaper_type_x: ei
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1500 mm/sec^2
#Recommended shaper is mzv @ 33.8 Hz
shaper_freq_y: 33.8
shaper_type_y: mzv

[printer]
max_accel: 1500  # should not exceed the estimated max_accel for X and Y axes


###########################################
# Input Shaper Test codes                 #
###########################################
#
# check if connectipon to adxl is established:
# ACCELEROMETER_QUERY CHIP=<chip>
# ACCELEROMETER_QUERY CHIP=adxl345
#
# Measuring the resonances
# Now you can run some real-life tests. Run the following command:
# TEST_RESONANCES AXIS=X
# TEST_RESONANCES AXIS=Y


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.010000, 0.050000, 0.035000, 0.002500, 0.015000, -0.040000
#*# 	  0.057500, 0.060000, 0.040000, 0.052500, 0.055000, -0.002500
#*# 	  0.120000, 0.087500, 0.052500, 0.007500, 0.060000, 0.072500
#*# 	  0.095000, 0.062500, 0.032500, 0.045000, 0.080000, 0.087500
#*# 	  0.075000, 0.047500, 0.007500, 0.030000, 0.065000, 0.085000
#*# 	  0.097500, 0.007500, -0.017500, -0.032500, 0.015000, 0.075000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 4.0
#*# max_x = 210.0
#*# min_y = 2.0
#*# max_y = 257.0
