
# https://github.com/th33xitus/kiauh/blob/master/docs/gcode_shell_command.md

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True

[gcode_shell_command print_message]
command: sh /home/pi/klipper/config/script_print_msg.sh
timeout: 2.
verbose: True



################
# Calculate X and Y
###############
[gcode_shell_command calculate_resonance_XY]
command: sh /home/pi/klipper/config/script_calc_res_x_y.sh
timeout: 2.
verbose: True

[gcode_macro calculate_resonance_xy]
gcode:
    RUN_SHELL_COMMAND CMD=calculate_resonance_XY


################
# Calculate only X
###############
[gcode_shell_command calculate_resonance_X]
command: sh /home/pi/klipper/config/script_calc_res_x.sh
timeout: 2.
verbose: True

[gcode_macro calculate_resonance_x]
gcode:
    RUN_SHELL_COMMAND CMD=calculate_resonance_X


################
# Calculate only Y
###############
[gcode_shell_command calculate_resonance_Y]
command: sh /home/pi/klipper/config/script_calc_res_y.sh
timeout: 2.
verbose: True

[gcode_macro calculate_resonance_y]
gcode:
    RUN_SHELL_COMMAND CMD=calculate_resonance_Y


